<?xml version="1.0" encoding="UTF-8"?>
<solution name="ClassDiagramDSL.sandbox" uuid="068b75c2-91d1-44f8-9b25-cfeb6fcc24a9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1c18981f-779a-4434-a357-2f05772a8d5e:ClassDiagramDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="068b75c2-91d1-44f8-9b25-cfeb6fcc24a9(ClassDiagramDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

